from django.shortcuts import render
from django.http import HttpResponse
from django.http import JsonResponse
from django.views import generic
from django.views.generic import TemplateView
from django.core.serializers import serialize 
from django.db import connection
from .models import Pixeles, SubCuencas, PrecipData, DataHistSubc, DataVolAcumSubcuencas
from datetime import datetime
import json

def index(request):

	return render(
		request,
		'index.html'
		)

def PixelesData(request):
	pixeles = serialize('geojson', Pixeles.objects.all(), indent=2)
	return HttpResponse(pixeles, content_type='json')

def SubCuencasData(request):
	subcuencas = serialize('geojson', SubCuencas.objects.all())
	return HttpResponse(subcuencas, content_type='geojson')

def dictfetchall(cursor):
    columns = [col[0] for col in cursor.description]
    return[
        dict(zip(columns, row))
        for row in cursor.fetchall()
    ]

fecha_obserbada='2019-03-12 00:30:00'

def Rain_on_Pixel(request):
    
    pixeles = Pixeles.objects.all()
#---Se cargan los valores de los pixeles en listas individuales------------------    
    pix_id = pixeles.values_list('id_pix', flat=True)
    x_mi = pixeles.values_list('x_min', flat=True)
    x_ma = pixeles.values_list('x_max', flat=True)
    y_mi = pixeles.values_list('y_min', flat=True)
    y_ma = pixeles.values_list('y_max', flat=True)
    ind_lat = pixeles.values_list('indx_lat', flat=True)
    ind_lon = pixeles.values_list('indx_lon', flat=True)
    b_mbc = pixeles.values_list('es_mbc', flat=True)
    areak = pixeles.values_list('areakm', flat=True)

    valores = PrecipData.objects.filter(fecha=fecha_obserbada).order_by('id_pix')
#---Se cargan los valores de los precipitación en listas individuales------------------    
    date = valores.values_list('fecha', flat=True)
    cant = valores.values_list('mm_h', flat=True)
    volumen = valores.values_list('vol_total', flat=True)

    geo_json = [{
                  "type": "Feature",
                  "properties": {
                    "x_min": x_min,
                    "x_max": x_max,
                    "y_min": y_min,
                    "y_max": y_max,
                    "indx_lat": indx_lat,
                    "indx_lon": indx_lon,
                    "es_mbc": es_mbc,
                    "areakm": areakm,
                    "pk": id_pix,
                    "values":{
                        "fecha": fecha,
                        "mm_h": mm_h,
                        "vol_total": vol_total
                    }
                  },
                  "geometry": {
                    "type": "MultiPolygon",
                    "coordinates": [
                      [
                        [
                          [
                            x_min,
                            y_max
                          ],
                          [
                            x_max,
                            y_max
                          ],
                          [
                            x_max,
                            y_min
                          ],
                          [
                            x_min,
                            y_min
                          ],
                          [
                            x_min,
                            y_max
                          ]
                        ]
                      ]
                    ]
                  }
                }
                for id_pix, x_min, x_max, y_min, y_max, indx_lon, indx_lat, es_mbc, areakm, fecha, mm_h, vol_total in zip(pix_id, x_mi, x_ma, y_mi, y_ma, ind_lon, ind_lat, b_mbc, areak, date, cant, volumen)]
    georesp = JsonResponse({"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": geo_json}, safe=False)
    return HttpResponse(georesp, content_type='geojson')

def Precip_Data(request):
    fecha='2015-01-07 00:00:00-03'
    datos_lluvia = PrecipData.objects.filter(fecha=fecha_obserbada, id_arch=111).order_by('id_pix')
    resp = serialize('json', datos_lluvia, indent=2)
    return HttpResponse(resp, content_type='json')


def watercatchment (request):
    subcuencas = SubCuencas.objects.all().order_by('id')

    listpolycuenca = []
    listpolycuenca.append([[[[-55.7609150966328, -27.3625], [-55.7609766656493, -27.3623152929484], [-55.7609350090908, -27.3613814917634], [-55.7605115007467, -27.3601179094906], [-55.7604629014285, -27.3600484818932], [-55.7614348877921, -27.3592570072828], [-55.7620701503084, -27.3585766168283], [-55.7642640623863, -27.3561605364387], [-55.7662080351135, -27.3550913514387], [-55.7679680247077, -27.3548344693283], [-55.7689677821103, -27.3553065769906], [-55.7700508526298, -27.3569589538088], [-55.770953411396, -27.3578059704971], [-55.7724391619804, -27.3580420243283], [-55.7739804546427, -27.3576948863413], [-55.7761882522401, -27.3562369067958], [-55.7782155380843, -27.3558481122504], [-55.7802983660064, -27.3560425095231], [-55.7819368573051, -27.3570978090036], [-55.7838252879544, -27.3576810008218], [-55.7865468497726, -27.3579864822504], [-55.7897127482141, -27.3580420243283], [-55.7937395488635, -27.3577087718608], [-55.7959334609414, -27.3583336202374], [-55.7992243290582, -27.3603053640036], [-55.8006961941232, -27.3605483605945], [-55.8029317627595, -27.3601734515686], [-55.8047924223699, -27.3590764955296], [-55.8097912093829, -27.3542721057894], [-55.8116171551946, -27.3516060860491], [-55.8127835388309, -27.3504674734517], [-55.8135611279218, -27.3500161940686], [-55.8159216662335, -27.3486068138413], [-55.8167825684413, -27.3490719787439], [-55.8181086355517, -27.3493982884517], [-55.8198582110062, -27.3491900056595], [-55.822107665162, -27.3485512717634], [-55.8237739274997, -27.3480791641011], [-55.825717900227, -27.3477181405946], [-55.8273008494477, -27.3471349487764], [-55.8296336167205, -27.344607784231], [-55.8309249700321, -27.3428443232569], [-55.8318830708763, -27.3420875624453], [-55.8328897710386, -27.3415182561466], [-55.8351669962334, -27.3412197174777], [-55.8393048810386, -27.3408309229323], [-55.8438315603892, -27.339636768257], [-55.8463031828567, -27.3386370108544], [-55.8474487382139, -27.3373526003024], [-55.8477542196424, -27.33554748277], [-55.8474209671749, -27.3334924258868], [-55.847337654058, -27.3301043591336], [-55.8492538557463, -27.325549908744], [-55.849503795097, -27.3243002119908], [-55.849503795097, -27.3238281043284], [-55.8548358345775, -27.3244390671856], [-55.8565020969152, -27.3250222590037], [-55.8581128171749, -27.3258553901726], [-55.8597790795126, -27.3262997267959], [-55.8607788369152, -27.3264385819908], [-55.860889921071, -27.3271328579648], [-55.8625, -27.3284209211056], [-55.8625, -27.3166666666644], [-55.8625, -27.3125], [-55.8541666666637, -27.3125], [-55.8541666666637, -27.308333333331], [-55.85, -27.308333333331], [-55.85, -27.3041666666644], [-55.8416666666637, -27.3041666666644], [-55.8416666666637, -27.3], [-55.8375, -27.3], [-55.8375, -27.2958333333311], [-55.8291666666637, -27.2958333333311], [-55.8291666666637, -27.3], [-55.8166666666637, -27.3], [-55.8166666666637, -27.2916666666644], [-55.8083333333304, -27.2916666666644], [-55.8083333333304, -27.2875], [-55.8041666666637, -27.2875], [-55.8041666666637, -27.283333333331], [-55.8, -27.283333333331], [-55.8, -27.2791666666644], [-55.7916666666637, -27.2791666666644], [-55.7916666666637, -27.275], [-55.7875, -27.275], [-55.7875, -27.2666666666644], [-55.7791666666637, -27.2666666666644], [-55.7791666666637, -27.2625], [-55.775, -27.2625], [-55.775, -27.2583333333311], [-55.7708333333304, -27.258333333331], [-55.7708333333304, -27.2625], [-55.7625, -27.2625], [-55.7625, -27.258333333331], [-55.7583333333304, -27.258333333331], [-55.7583333333304, -27.25], [-55.7541666666637, -27.25], [-55.7541666666637, -27.2458333333311], [-55.75, -27.2458333333311], [-55.75, -27.2416666666644], [-55.7416666666637, -27.2416666666644], [-55.7416666666637, -27.2375], [-55.7375, -27.2375], [-55.7375, -27.2291666666644], [-55.7333333333304, -27.2291666666644], [-55.7333333333304, -27.225], [-55.7291666666637, -27.225], [-55.7291666666637, -27.220833333331], [-55.725, -27.220833333331], [-55.725, -27.2166666666643], [-55.7166666666637, -27.2166666666644], [-55.7166666666637, -27.2208333333311], [-55.7166666666637, -27.225], [-55.7125, -27.225], [-55.7125, -27.2291666666643], [-55.7083333333304, -27.2291666666644], [-55.7083333333304, -27.233333333331], [-55.7041666666637, -27.233333333331], [-55.7041666666637, -27.25], [-55.7, -27.25], [-55.7, -27.258333333331], [-55.6958333333303, -27.258333333331], [-55.6958333333303, -27.2625], [-55.7, -27.2625], [-55.7, -27.2666666666644], [-55.7125, -27.2666666666644], [-55.7125, -27.270833333331], [-55.7083333333304, -27.270833333331], [-55.7083333333304, -27.2875], [-55.7125, -27.2875], [-55.7125, -27.3041666666644], [-55.7166666666637, -27.3041666666644], [-55.7166666666637, -27.3083333333311], [-55.725, -27.308333333331], [-55.725, -27.3166666666644], [-55.7333333333304, -27.3166666666644], [-55.7333333333304, -27.325], [-55.7416666666637, -27.325], [-55.7416666666637, -27.3375], [-55.7458333333304, -27.3375], [-55.7458333333304, -27.345833333331], [-55.75, -27.345833333331], [-55.75, -27.3541666666644], [-55.7583333333304, -27.3541666666644], [-55.7583333333304, -27.3625], [-55.7609150966328, -27.3625]]]])    
    listpolycuenca.append([[[[-55.8625, -27.3166666666644], [-55.8666666666637, -27.3166666666644], [-55.8666666666637, -27.3125], [-55.8708333333304, -27.3125], [-55.8708333333304, -27.3041666666644], [-55.875, -27.3041666666644], [-55.875, -27.3], [-55.875, -27.2958333333311], [-55.8791666666637, -27.2958333333311], [-55.8791666666637, -27.283333333331], [-55.875, -27.283333333331], [-55.875, -27.2791666666644], [-55.8708333333304, -27.2791666666644], [-55.8708333333304, -27.283333333331], [-55.8541666666637, -27.2833333333311], [-55.8416666666637, -27.283333333331], [-55.8416666666637, -27.2875], [-55.8375, -27.2875], [-55.8375, -27.2958333333311], [-55.8375, -27.3], [-55.8416666666637, -27.3], [-55.8416666666637, -27.3041666666644], [-55.85, -27.3041666666644], [-55.85, -27.308333333331], [-55.8541666666637, -27.308333333331], [-55.8541666666637, -27.3125], [-55.8625, -27.3125], [-55.8625, -27.3166666666644]]]])
    listpolycuenca.append([[[[-55.8541666666637, -27.2833333333311], [-55.8708333333304, -27.283333333331], [-55.8708333333304, -27.2791666666644], [-55.875, -27.2791666666644], [-55.875, -27.270833333331], [-55.8791666666637, -27.270833333331], [-55.8791666666637, -27.25], [-55.8708333333304, -27.25], [-55.8708333333304, -27.2458333333311], [-55.8625, -27.2458333333311], [-55.8625, -27.2375], [-55.8583333333304, -27.2375], [-55.8583333333304, -27.225], [-55.8541666666637, -27.225], [-55.8541666666637, -27.2166666666644], [-55.85, -27.2166666666644], [-55.85, -27.2125], [-55.8291666666637, -27.2125], [-55.8291666666637, -27.2041666666644], [-55.825, -27.2041666666644], [-55.825, -27.2], [-55.8208333333304, -27.2], [-55.8208333333304, -27.195833333331], [-55.8166666666637, -27.195833333331], [-55.8166666666637, -27.1916666666644], [-55.8125, -27.1916666666643], [-55.8125, -27.1875], [-55.8083333333304, -27.1875], [-55.8083333333304, -27.183333333331], [-55.8041666666637, -27.183333333331], [-55.8041666666637, -27.175], [-55.7958333333304, -27.175], [-55.7958333333304, -27.1791666666644], [-55.7875, -27.1791666666644], [-55.7875, -27.1833333333311], [-55.7833333333304, -27.183333333331], [-55.7833333333304, -27.1875], [-55.7791666666637, -27.1875], [-55.7791666666637, -27.1916666666644], [-55.7833333333304, -27.1916666666644], [-55.7833333333304, -27.195833333331], [-55.7875, -27.195833333331], [-55.7875, -27.2041666666644], [-55.7916666666637, -27.2041666666644], [-55.7916666666637, -27.2125], [-55.7958333333304, -27.2125], [-55.7958333333304, -27.2166666666644], [-55.8041666666637, -27.2166666666643], [-55.8041666666637, -27.225], [-55.8083333333304, -27.225], [-55.8083333333304, -27.2375], [-55.8041666666637, -27.2375], [-55.8041666666637, -27.2458333333311], [-55.8083333333304, -27.2458333333311], [-55.8083333333304, -27.25], [-55.8208333333304, -27.25], [-55.8208333333304, -27.2541666666644], [-55.825, -27.2541666666644], [-55.825, -27.2625], [-55.8291666666637, -27.2625], [-55.8291666666637, -27.2666666666644], [-55.85, -27.2666666666644], [-55.85, -27.270833333331], [-55.8541666666637, -27.270833333331], [-55.8541666666637, -27.2833333333311]]]])
    listpolycuenca.append([[[[-55.8833333333304, -27.3541666666644], [-55.8833333333304, -27.35], [-55.8875, -27.35], [-55.8875, -27.345833333331], [-55.8916666666637, -27.345833333331], [-55.8916666666637, -27.3416666666644], [-55.8958333333304, -27.3416666666644], [-55.8958333333304, -27.325], [-55.8916666666637, -27.325], [-55.8916666666637, -27.3125], [-55.8875, -27.3125], [-55.8875, -27.3041666666644], [-55.8791666666637, -27.3041666666644], [-55.8791666666637, -27.3], [-55.875, -27.3], [-55.875, -27.3041666666644], [-55.8708333333304, -27.3041666666644], [-55.8708333333304, -27.3125], [-55.8666666666637, -27.3125], [-55.8666666666637, -27.3166666666644], [-55.8625, -27.3166666666644], [-55.8625, -27.3375], [-55.8625, -27.3416666666644], [-55.875, -27.3416666666644], [-55.875, -27.3541666666644], [-55.8833333333304, -27.3541666666644]]]])
    listpolycuenca.append([[[[-55.8375, -27.2958333333311], [-55.8375, -27.2875], [-55.8416666666637, -27.2875], [-55.8416666666637, -27.283333333331], [-55.8541666666637, -27.2833333333311], [-55.8541666666637, -27.270833333331], [-55.85, -27.270833333331], [-55.85, -27.2666666666644], [-55.8291666666637, -27.2666666666644], [-55.8291666666637, -27.2625], [-55.825, -27.2625], [-55.825, -27.2541666666644], [-55.8208333333304, -27.2541666666644], [-55.8208333333304, -27.25], [-55.8083333333304, -27.25], [-55.8083333333304, -27.2458333333311], [-55.8041666666637, -27.2458333333311], [-55.8041666666637, -27.2375], [-55.8083333333304, -27.2375], [-55.8083333333304, -27.225], [-55.8041666666637, -27.225], [-55.8041666666637, -27.2166666666643], [-55.7958333333304, -27.2166666666644], [-55.7958333333304, -27.2125], [-55.7916666666637, -27.2125], [-55.7916666666637, -27.2041666666644], [-55.7875, -27.2041666666644], [-55.7875, -27.195833333331], [-55.7833333333304, -27.195833333331], [-55.7833333333304, -27.1916666666644], [-55.7791666666637, -27.1916666666644], [-55.7458333333304, -27.1916666666643], [-55.7458333333304, -27.2041666666644], [-55.7416666666637, -27.2041666666644], [-55.7416666666637, -27.208333333331], [-55.7333333333304, -27.2083333333311], [-55.7333333333304, -27.2125], [-55.725, -27.2125], [-55.725, -27.2166666666643], [-55.725, -27.220833333331], [-55.7291666666637, -27.220833333331], [-55.7291666666637, -27.225], [-55.7333333333304, -27.225], [-55.7333333333304, -27.2291666666644], [-55.7375, -27.2291666666644], [-55.7375, -27.2375], [-55.7416666666637, -27.2375], [-55.7416666666637, -27.2416666666644], [-55.75, -27.2416666666644], [-55.75, -27.2458333333311], [-55.7541666666637, -27.2458333333311], [-55.7541666666637, -27.25], [-55.7583333333304, -27.25], [-55.7583333333304, -27.258333333331], [-55.7625, -27.258333333331], [-55.7625, -27.2625], [-55.7708333333304, -27.2625], [-55.7708333333304, -27.258333333331], [-55.775, -27.2583333333311], [-55.775, -27.2625], [-55.7791666666637, -27.2625], [-55.7791666666637, -27.2666666666644], [-55.7875, -27.2666666666644], [-55.7875, -27.275], [-55.7916666666637, -27.275], [-55.7916666666637, -27.2791666666644], [-55.8, -27.2791666666644], [-55.8, -27.283333333331], [-55.8041666666637, -27.283333333331], [-55.8041666666637, -27.2875], [-55.8083333333304, -27.2875], [-55.8083333333304, -27.2916666666644], [-55.8166666666637, -27.2916666666644], [-55.8166666666637, -27.3], [-55.8291666666637, -27.3], [-55.8291666666637, -27.2958333333311], [-55.8375, -27.2958333333311]]]])
    listpolycuenca.append([[[[-55.8625, -27.3284209211056], [-55.860889921071, -27.3271328579648], [-55.8607788369152, -27.3264385819908], [-55.8597790795126, -27.3262997267959], [-55.8581128171749, -27.3258553901726], [-55.8565020969152, -27.3250222590037], [-55.8548358345775, -27.3244390671856], [-55.849503795097, -27.3238281043284], [-55.849503795097, -27.3243002119908], [-55.8492538557463, -27.325549908744], [-55.847337654058, -27.3301043591336], [-55.8474209671749, -27.3334924258868], [-55.8477542196424, -27.33554748277], [-55.8474487382139, -27.3373526003024], [-55.8463031828567, -27.3386370108544], [-55.8438315603892, -27.339636768257], [-55.8393048810386, -27.3408309229323], [-55.8351669962334, -27.3412197174777], [-55.8328897710386, -27.3415182561466], [-55.8318830708763, -27.3420875624453], [-55.8309249700321, -27.3428443232569], [-55.8296336167205, -27.344607784231], [-55.8273008494477, -27.3471349487764], [-55.825717900227, -27.3477181405946], [-55.8237739274997, -27.3480791641011], [-55.822107665162, -27.3485512717634], [-55.8198582110062, -27.3491900056595], [-55.8181086355517, -27.3493982884517], [-55.8167825684413, -27.3490719787439], [-55.8159216662335, -27.3486068138413], [-55.8135611279218, -27.3500161940686], [-55.8127835388309, -27.3504674734517], [-55.8116171551946, -27.3516060860491], [-55.8097912093829, -27.3542721057894], [-55.8047924223699, -27.3590764955296], [-55.8029317627595, -27.3601734515686], [-55.8006961941232, -27.3605483605945], [-55.7992243290582, -27.3603053640036], [-55.7959334609414, -27.3583336202374], [-55.7937395488635, -27.3577087718608], [-55.7897127482141, -27.3580420243283], [-55.7865468497726, -27.3579864822504], [-55.7838252879544, -27.3576810008218], [-55.7819368573051, -27.3570978090036], [-55.7802983660064, -27.3560425095231], [-55.7782155380843, -27.3558481122504], [-55.7761882522401, -27.3562369067958], [-55.7739804546427, -27.3576948863413], [-55.7724391619804, -27.3580420243283], [-55.770953411396, -27.3578059704971], [-55.7700508526298, -27.3569589538088], [-55.7689677821103, -27.3553065769906], [-55.7679680247077, -27.3548344693283], [-55.7662080351135, -27.3550913514387], [-55.7642640623863, -27.3561605364387], [-55.7620701503084, -27.3585766168283], [-55.7614348877921, -27.3592570072828], [-55.7604629014285, -27.3600484818932], [-55.7605115007467, -27.3601179094906], [-55.7609350090908, -27.3613814917634], [-55.7609766656493, -27.3623152929484], [-55.7609150966328, -27.3625], [-55.7625, -27.3625], [-55.7625, -27.375], [-55.7666666666637, -27.375], [-55.7666666666637, -27.3791666666644], [-55.775, -27.3791666666644], [-55.775, -27.3875], [-55.8041666666637, -27.3875], [-55.8041666666637, -27.383333333331], [-55.8125, -27.383333333331], [-55.8125, -27.3791666666644], [-55.8208333333304, -27.3791666666644], [-55.8208333333304, -27.375], [-55.825, -27.375], [-55.825, -27.370833333331], [-55.8291666666637, -27.370833333331], [-55.8375, -27.370833333331], [-55.8375, -27.3666666666644], [-55.8458333333304, -27.3666666666644], [-55.8458333333304, -27.3625], [-55.8541666666637, -27.3625], [-55.8541666666637, -27.3541666666644], [-55.8583333333304, -27.3541666666644], [-55.8583333333304, -27.3375], [-55.8625, -27.3375], [-55.8625, -27.3284209211056]]]])


    list_comid = subcuencas.values_list('comid', flat=True)
    list_grid_code = subcuencas.values_list('grid_code', flat=True)
    list_grid_count = subcuencas.values_list('grid_count', flat=True)
    list_areasqkm = subcuencas.values_list('areasqkm', flat=True)

    vol_en_cuenca = DataHistSubc.objects.filter(fecha_subc=fecha_obserbada).order_by('id_subc')

    list_fecha_subc = vol_en_cuenca.values_list('fecha_subc', flat=True)
    list_vol_subc = list(vol_en_cuenca.values_list('vol_subc', flat=True))

    for key, valor in enumerate(list_vol_subc):
        if key == 0:
            list_vol_subc[0] = list_vol_subc[0] - list_vol_subc[5]

    list_id = ["1","2","3","4","5","6"]

    serializado = serialize('geojson', subcuencas, indent=2)
    geo_json = [
                {
                  "type": "Feature",
                  "properties": {
                    "comid": comid,
                    "grid_code": grid_code,
                    "grid_count": grid_count,
                    "prod_unit": "3",
                    "areasqkm": areasqkm,
                    "pk": pk,    
                    "fecha_observ": fecha_subc,
                    "vol_en_cuenca": vol_subc
                  },
                  "geometry": {
                    "type": "MultiPolygon",
                    "coordinates": poly

                    }
                }
            for pk, comid, grid_code, grid_count, areasqkm, fecha_subc, vol_subc, poly in zip(list_id, list_comid, list_grid_code, list_grid_count, list_areasqkm, list_fecha_subc, list_vol_subc, listpolycuenca)]
    
    georesp = JsonResponse({"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "features": geo_json}, safe=False)
    return HttpResponse(georesp, content_type='geojson')

def precipitacion(request):
    
    return render(
        request,
        'precipitacion.html',
    )
#ver para consumir datos para el grafico
fecha_inicio = '2015-01-20 03:30:00'
fecha_hasta = '2015-01-20 09:00:00'
def get_rain_range(cuenca):
    rango_lluvia = DataHistSubc.objects.filter(fecha_subc__range = (fecha_inicio, fecha_hasta), 
      id_subc=cuenca).order_by('fecha_subc')
    variant_vol = DataVolAcumSubcuencas.objects.filter(fecha_subc__range = (fecha_inicio, fecha_hasta), 
      id_subc = cuenca). order_by('fecha_subc')
    
    #json = serialize('json', rango_lluvia, indent=2)
    list_fechas = rango_lluvia.values_list('fecha_subc', flat=True)
    list_valores = rango_lluvia.values_list('vol_subc', flat=True)
    lista_acumulada = variant_vol.values_list('vol_acum', flat=True)

    json=[{
            #'fecha': fechas.strftime("%Y-%m-%d %H:%M"),
            'fecha': fechas.strftime("%H:%M"),
            'lluvia':round((valores/1000000000),2),
            'acumulado': round((acum/1000000000),2)
            }
            for valores, fechas, acum in zip(list_valores, list_fechas, lista_acumulada)]
    return json

def graficos(request):
    lluvia_cuenca2 = get_rain_range(5);
    lluvia_cuenca3 = get_rain_range(6);
    return render(
        request,
        'charts.html',
        {'dataset1': lluvia_cuenca2,
        'dataset2': lluvia_cuenca3}
    )

def equipo(request):
    
    return render(
        request,
        'team.html',
    )

def proyecto(request):
    
    return render(
        request,
        'project.html',
    )

def faq(request):
    return render(
    	request,
    	'faq.html',
	)