# Generated by Django 2.2.6 on 2019-12-05 23:36

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DatosAtmos',
            fields=[
                ('id_da', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_datmos', models.DateTimeField(blank=True, null=True)),
                ('temperatura', models.FloatField(blank=True, null=True)),
                ('humedad', models.IntegerField(blank=True, null=True)),
                ('punto_rocio', models.FloatField(blank=True, null=True)),
                ('presion', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'datosatmos',
            },
        ),
        migrations.CreateModel(
            name='DatosDesc',
            fields=[
                ('id_arch', models.AutoField(primary_key=True, serialize=False)),
                ('starthour', models.TextField(blank=True, null=True)),
                ('endhour', models.TextField(blank=True, null=True)),
                ('code', models.TextField(blank=True, null=True)),
                ('dofyear', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'datos_desc',
            },
        ),
        migrations.CreateModel(
            name='Pixeles',
            fields=[
                ('id_pix', models.BigIntegerField(primary_key=True, serialize=False)),
                ('x_min', models.FloatField()),
                ('x_max', models.FloatField()),
                ('y_min', models.FloatField()),
                ('y_max', models.FloatField()),
                ('indx_lat', models.IntegerField(null=True)),
                ('indx_lon', models.IntegerField(null=True)),
                ('es_mbc', models.BooleanField(default=False)),
                ('areakm', models.BigIntegerField()),
                ('mpoly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
            ],
            options={
                'db_table': 'pixeles',
            },
        ),
        migrations.CreateModel(
            name='SubCuencas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comid', models.CharField(max_length=20)),
                ('grid_code', models.CharField(max_length=20)),
                ('grid_count', models.CharField(max_length=20)),
                ('prod_unit', models.CharField(max_length=20)),
                ('areasqkm', models.FloatField()),
                ('mpoly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
            ],
            options={
                'db_table': 'sub_cuencas',
            },
        ),
        migrations.CreateModel(
            name='SegCuencas',
            fields=[
                ('id_seg', models.AutoField(primary_key=True, serialize=False)),
                ('area_cobxpix', models.FloatField(blank=True, null=True)),
                ('id_pix', models.ForeignKey(blank=True, db_column='id_pix', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='vercapas.Pixeles')),
                ('id_subc', models.ForeignKey(db_column='id_subc', on_delete=django.db.models.deletion.DO_NOTHING, to='vercapas.SubCuencas')),
            ],
            options={
                'db_table': 'seg_cuencas',
            },
        ),
        migrations.CreateModel(
            name='PrecipData',
            fields=[
                ('id_pd', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('mm_h', models.FloatField(blank=True, null=True)),
                ('vol_total', models.FloatField(blank=True, null=True)),
                ('id_arch', models.ForeignKey(db_column='id_arch', on_delete=django.db.models.deletion.DO_NOTHING, to='vercapas.DatosDesc')),
                ('id_pix', models.ForeignKey(db_column='id_pix', on_delete=django.db.models.deletion.DO_NOTHING, to='vercapas.Pixeles')),
            ],
            options={
                'db_table': 'precip_data',
            },
        ),
        migrations.CreateModel(
            name='DataVolAcumSubcuencas',
            fields=[
                ('id_datavolacum', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_subc', models.DateTimeField(blank=True, null=True)),
                ('vol_acum', models.FloatField(blank=True, null=True)),
                ('id_subc', models.ForeignKey(db_column='id_subc', on_delete=django.db.models.deletion.DO_NOTHING, to='vercapas.SubCuencas')),
            ],
            options={
                'db_table': 'data_vol_acum_subcuencas',
            },
        ),
        migrations.CreateModel(
            name='DataHistSubc',
            fields=[
                ('id_data_sub', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_subc', models.DateTimeField(blank=True, null=True)),
                ('vol_subc', models.FloatField(blank=True, null=True)),
                ('id_subc', models.ForeignKey(db_column='id_subc', on_delete=django.db.models.deletion.DO_NOTHING, to='vercapas.SubCuencas')),
            ],
            options={
                'db_table': 'data_hist_subc',
            },
        ),
        migrations.CreateModel(
            name='DataHistSegsubc',
            fields=[
                ('id_datsegm', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_segsubc', models.DateTimeField(blank=True, null=True)),
                ('vol_segm', models.FloatField(blank=True, null=True)),
                ('id_seg', models.ForeignKey(db_column='id_seg', on_delete=django.db.models.deletion.DO_NOTHING, to='vercapas.SegCuencas')),
            ],
            options={
                'db_table': 'data_hist_segsubc',
            },
        ),
    ]
