# Generated by Django 2.2.6 on 2019-12-05 23:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vercapas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PronostPrecip',
            fields=[
                ('id_pprecip', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_pprecip', models.DateTimeField(blank=True, null=True)),
                ('valor_pprecip', models.FloatField(blank=True, null=True)),
                ('id_pd', models.ForeignKey(db_column='id_pd', on_delete=django.db.models.deletion.DO_NOTHING, to='vercapas.PrecipData')),
            ],
            options={
                'db_table': 'pronost_precip',
            },
        ),
        migrations.CreateModel(
            name='PronostDAtmos',
            fields=[
                ('id_pdatmos', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_pdatmos', models.DateTimeField(blank=True, null=True)),
                ('valor_ptemp', models.FloatField(blank=True, null=True)),
                ('valor_phumd', models.IntegerField(blank=True, null=True)),
                ('valor_pprocio', models.FloatField(blank=True, null=True)),
                ('valor_ppresion', models.FloatField(blank=True, null=True)),
                ('id_da', models.ForeignKey(db_column='id_da', on_delete=django.db.models.deletion.DO_NOTHING, to='vercapas.DatosAtmos')),
            ],
            options={
                'db_table': 'pronost_datmos',
            },
        ),
    ]
