# Generated by Django 2.2.6 on 2019-12-06 00:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vercapas', '0002_pronostdatmos_pronostprecip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datosatmos',
            name='humedad',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pronostdatmos',
            name='valor_phumd',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
